[33mcommit d4a3855d54b6eadc70ed3830fc9dffbf6ddff8b9[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: pierorado <43764514+pierorado@users.noreply.github.com>
Date:   Tue Aug 27 00:40:25 2024 -0500

    Revert "modulo de animales v1"
    
    This reverts commit 8dbe79dc7aacba881e0b3f8f775738e5fea8d505.

[33mcommit 322f8d5d8d6f461df4f051574e8d3280e6b1c567[m
Author: pierorado <43764514+pierorado@users.noreply.github.com>
Date:   Tue Aug 27 00:13:54 2024 -0500

    error lang

[33mcommit 8dbe79dc7aacba881e0b3f8f775738e5fea8d505[m
Author: pierorado <43764514+pierorado@users.noreply.github.com>
Date:   Mon Aug 26 22:31:46 2024 -0500

    modulo de animales v1

[33mcommit 2828f499c57d8e92fae1a936c99cab8551da17db[m
Author: pierorado <43764514+pierorado@users.noreply.github.com>
Date:   Wed Aug 21 00:23:37 2024 -0500

    Configuracion vuejs

[33mcommit dc80b6a767caf88a215d63e32e2168b296976451[m
Author: pierorado <43764514+pierorado@users.noreply.github.com>
Date:   Mon Aug 19 23:42:21 2024 -0500

    Configuracion de migraciones, relacion y datos de ejemplo

[33mcommit 17d936baf05599cf6ee2c1f6e0a07917f872d804[m
Author: pierorado <43764514+pierorado@users.noreply.github.com>
Date:   Sun Aug 18 14:20:31 2024 -0500

    Migraciones

[33mcommit 2c8f2bc99061e6a20219553e5ab37a94cdf4f13b[m
Author: pierorado <43764514+pierorado@users.noreply.github.com>
Date:   Sun Aug 18 14:12:31 2024 -0500

    Aplicacion Ganadera Charuma
